# capstone-2024-2024-31

./: API and SDK Documentation.html  README.md  index.md
ai/: cameraImageReceiving.py  (+3 more)
backend/: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose-cluster.yml  docker-compose.yml  local.properties
backend/src/main/java/km/cd/backend/: BackendApplication.java
backend/src/main/java/km/cd/backend/auth/: AuthController.java  AuthService.java
backend/src/main/java/km/cd/backend/category/controller/: CategoryController.java
backend/src/main/java/km/cd/backend/category/dto/: CategoryListResponse.java  CategoryMapResponse.java  CategoryRequest.java
backend/src/main/java/km/cd/backend/category/entity/: Category.java
backend/src/main/java/km/cd/backend/category/repository/: CategoryRepository.java
backend/src/main/java/km/cd/backend/category/service/: CategoryService.java
backend/src/main/java/km/cd/backend/certification/controller/: CertificationController.java
backend/src/main/java/km/cd/backend/certification/domain/: Certification.java  CertificationType.java  GitHubEvent.java
backend/src/main/java/km/cd/backend/certification/dto/: GithubCommitResponse.java
backend/src/main/java/km/cd/backend/certification/service/: CertificationService.java
backend/src/main/java/km/cd/backend/jwt/: JwtAuthenticationFilter.java  JwtTokenInvalidException.java  JwtTokenProvider.java  JwtTokenResponse.java  PrincipalDetails.java  PrincipalDetailsService.java
backend/src/main/java/km/cd/backend/kafka/: KafkaConsumerCluster.java  KafkaConsumerConfigCluster.java  KafkaControllerCluster.java  KafkaEntity.java  KafkaProducerCluster.java  KafkaProducerConfigCluster.java
backend/src/main/java/km/cd/backend/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java  OAuth2Controller.java  OAuth2UserServiceImpl.java  PrincipalDetails.java
backend/src/main/java/km/cd/backend/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserResponse.java  UserService.java
backend/src/main/resources/: application-oauth.yml  application-private.properties  application.properties  application.yml  data.sql
backend/src/main/resources/templates/challenge/: create_form.mustache  success.mustache
backend/src/test/java/km/cd/backend/: BackendApplicationTests.java
backend/src/test/java/km/cd/backend/auth/: AuthServiceTest.java
backend/src/test/java/km/cd/backend/category/: CategoryServiceTest.java
backend/src/test/java/km/cd/backend/challenge/: ChallengeControllerTest.java  ChallengeFixture.java  ChallengeServiceTest.java  UserFixture.java
backend/src/test/java/km/cd/backend/common/: CustomExceptionHandlerTest.java
backend/src/test/java/km/cd/backend/helper/: ApiTestHelper.java  IntegrationTest.java
frontend/android/: build.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
(+453 files in other folders)
